MONGODB_URI = mongodb+srv://abhikriitd:mongodbkapassword1@cluster0.8mmonzm.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51OaSK5SJDXz7B2m8pmmD19eh1NCeLNh8OGaoWkHUV1i0pHfjVLuIzn3CNm8Rd4eOUZkBATI3UbGmzVs2GuHFC4UU006VHqRoNB
STRIPE_SECRET_KEY=sk_test_51OaSK5SJDXz7B2m8km2ixTtPmYmX1d3rLjYJd4UIMW4Kxu0oAIKRHOO6SNF9y6EeabrbixmrN0jyXBFiruaB8GfT0048pfk40c
PORT = 8000
// const accountSid = "ACc51ce0a3c2bb2659ff3a0a5d0c445f78";
// const authToken = "b18ff12eb38aa388fb3361b5f5f75d47"